<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/white"
    tools:context=".presentation.login.LoginActivity">

    <!-- 상단 여백 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <!-- BATT 이미지 -->
    <ImageView
        android:id="@+id/BATTImageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/batt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/naver_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_naver_background"
        android:drawableLeft="@drawable/btn_naver_logo"
        android:drawablePadding="8dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/signin_naver"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakaoLoginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_kakao_background"
        android:drawableLeft="@drawable/btn_kakao_logo"
        android:drawablePadding="8dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/signin_kakao"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <!-- 하단 여백 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>